# Music_APP

./: README.md  pom.xml
uni-app/: pom.xml
uni-app/app-job/: pom.xml
uni-app/app-mq/: pom.xml
uni-app/app-rest/: pom.xml
uni-app/app-rest/src/main/java/com/soft1851/rest/: sa.java
uni-app/app-rest/src/main/java/com/soft1851/rest/controller/: TestController.java
uni-app/app-rpc/: pom.xml
uni-app/app-start/: pom.xml
uni-app/app-start/src/main/java/com/soft1851/: StartDoloresApplication.java
uni-app/app-start/src/main/resources/: logback-spring.xml
uni-service/: pom.xml
