<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.soft1851</groupId>
    <artifactId>uni</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>

        <module>uni-app</module>
        <module>uni-service</module>

    </modules>
    <properties>
        <!--  项目版本管控  -->
        <project.rpc.version>1.0.0-SNAPSHOT</project.rpc.version>
        <project.api.version>1.0.0-SNAPSHOT</project.api.version>
        <project.dao.version>1.0.0-SNAPSHOT</project.dao.version>
        <project.biz.version>1.0.0-SNAPSHOT</project.biz.version>
        <project.app-rest.version>1.0.0-SNAPSHOT</project.app-rest.version>
        <project.app-job.version>1.0.0-SNAPSHOT</project.app-job.version>
        <project.app-mq.version>1.0.0-SNAPSHOT</project.app-mq.version>
        <project.app-rpc.version>1.0.0-SNAPSHOT</project.app-rpc.version>
        <!--    依赖版本管控    -->
        <spring.version>2.2.6.RELEASE</spring.version>
        <swagger2.version>2.9.2</swagger2.version>
        <lombok.version>1.18.8</lombok.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <mybatis-plus.version>3.3.1</mybatis-plus.version>
        <druid.version>1.1.21</druid.version>
        <mysql.version>8.0.18</mysql.version>
        <p6spy.version>3.9.0</p6spy.version>
        <fastjson.version>1.2.68</fastjson.version>
        <dubbo-spring.version>2.7.6</dubbo-spring.version>
        <curator.version>4.3.0</curator.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.delos</groupId>
                <artifactId>rpc</artifactId>
                <version>${project.rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.delos</groupId>
                <artifactId>api</artifactId>
                <version>${project.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.delos</groupId>
                <artifactId>dao</artifactId>
                <version>${project.dao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.delos</groupId>
                <artifactId>biz</artifactId>
                <version>${project.biz.version}</version>
            </dependency>
            <dependency>
                <groupId>com.delos</groupId>
                <artifactId>app-rest</artifactId>
                <version>${project.app-rest.version}</version>
            </dependency>
            <dependency>
                <groupId>com.delos</groupId>
                <artifactId>app-job</artifactId>
                <version>${project.app-job.version}</version>
            </dependency>
            <dependency>
                <groupId>com.delos</groupId>
                <artifactId>app-mq</artifactId>
                <version>${project.app-mq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.delos</groupId>
                <artifactId>app-rpc</artifactId>
                <version>${project.app-rpc.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <compilerArg>-Amapstruct.defaultComponentModel=spring</compilerArg>
                        <compilerArg>-Amapstruct.suppressGeneratorTimestamp=true</compilerArg>
                        <compilerArg>-Amapstruct.suppressGeneratorVersionInfoComment=true</compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
>
</project>